{
  "name": "learnnode",
  "module": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "bun run index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bulma": "^1.0.4",
    "sass-embedded": "^1.93.3",
    "vite": "^7.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "boxen": "^8.0.1"
  }
}
